GROQ_API_URL = "https://api.groq.com/openai/v1/chat/completions";
GROQ_API_KEY = process.env.GROQ_API_KEY || "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"; // Change this
GROQ_MODEL = "llama3-70b-8192";